<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        #main{
            display: flex;
            
        }
        nav{
            padding: 50px;
            display:inline-flex;
            justify-content: space-between;
            

        }
        nav a{
            padding: 10px;
            margin-right: 200px;
            
            
        }
        .B{
            display: flex;
            margin-right: 300px;
            
            
        }
        #form{
            margin: 10px;
            padding: 10px;
            height: 400px;
            width: 400px;
            

        }
        .A{
            margin: 10px;
            padding: 50px;
            margin-right: 200px;
        }

    </style>
</head>
<body>
    <div id="main">
        
            <img src="images/cineriouslogo.jpg" alt="cineriouslogo" height="100px" weidth="200px">
        <nav>
            <a href="index.html">Home</a>
            <a href="exam.html">Exam</a>
            <a href="registration.html">Registration</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    <div class="B">
    <div class="A">
        <h2>contact us</h2>
        <p>Cinereous Technologies is a dynamic and innovative technology partner dedicated to delivering cutting-edge solutions that empower businesses to thrive in the digital age. With a deep commitment to excellence, we offer a comprehensive suite of services spanning web development, mobile application development, digital marketing, and more.

            Our talented team of professionals is at the forefront of industry trends, harnessing the latest technologies to transform ideas into reality. Whether it’s crafting visually stunning websites, developing user-friendly mobile apps, or devising strategic digital marketing campaigns, we take pride in delivering results that exceed expectations.
            
        </p>
        </div>
    <div id="form">
        <form>
            <label>Full Name</label><br>
            <input type="text"><br>
            <label>E-mail id</label><br>
            <input type="email"><br>
            <label>Message</label><br>
            <input type="text"  ><br>
            <input type="button" value="send">
        </form>
    </div>
    </div>
    <div class="C">
        <table>
            <tr>
                <td><img src="images/maillogo.png" alt="maillogo" height="30px"weidth="20px"></td>
                <td>info@cinereoustechnologies.com</td>
            </tr>
            <tr>
                <td><img src="images/phonelogo.png" alt="phonelogo"height="20px" weidth="20px"></td>
                <td>+91 9533555995</td>
            </tr>
            <tr>
                <td><img src="images/locationlogo.png" alt="locationlogo" height="20px"weidth="20px"></td>
                <td>1-98/9/65,
                    Jai Hind Gandhi Rd,
                    VIP Hills, Jaihind Enclave, Madhapur,
                    Hyderabad, Telangana .
                    500081</td>
            </tr>
        </table>

    </div>
</body>
</html>